<html>
  <head>
    <title>Burst My Bubble</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

      nav.navbar {
        background: #FC466B;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position:fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
      }   

      body {
        padding-top: 60px;
        padding-bottom: 20px;
      }

      .nav-item {
        font-size: 18px;
      }

      @font-face {
        font-family: XPLOR;
        src: url("/XPLOR.otf") format("opentype");
      }

      @font-face {
        font-family: IkarosR;
        src: url("/IkarosR.otf") format("opentype");
      }

      @font-face {
        font-family: IkarosL;
        src: url("/IkarosL.otf") format("opentype");
      }

      .title {
        font-family: 'XPLOR', Fallback, sans-serif;
      }

      .ikaros {
        font-family: 'IkarosR', Fallback, sans-serif;      
      }

      .ikarosL {
        font-family: 'IkarosL', Fallback, sans-serif;
      }

      body {
        font-family: 'Ubuntu', sans-serif;
      }

      img.profile {
        box-shadow: 4px 4px 4px black;
      }

      .logo {
        height: 30px;
      }

      .profile {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }

      .article {
        margin-top: 30px;
      }

      .no-link {
        text-decoration: none !important;
        color: #212529 !important;
      }
      
      .react-calendar-heatmap text {
        font-size: 10px;
        fill: #aaa;
      }

      .react-calendar-heatmap .react-calendar-heatmap-small-text {
        font-size: 5px;
      }

      .react-calendar-heatmap rect:hover {
        stroke: #555;
        stroke-width: 1px;
      }

      /*
      * Default color scale
      */

      .react-calendar-heatmap .color-empty {
        fill: #eeeeee;
      }

      .react-calendar-heatmap .color-filled {
        fill: #8cc665;
      }

      /*
      * Github color scale
      */

      .react-calendar-heatmap .color-github-0 {
        fill: #eeeeee;
      }
      .react-calendar-heatmap .color-github-1 {
        fill: #d6e685;
      }
      .react-calendar-heatmap .color-github-2 {
        fill: #8cc665;
      }
      .react-calendar-heatmap .color-github-3 {
        fill: #44a340;
      }
      .react-calendar-heatmap .color-github-4 {
        fill: #1e6823;
      }

      /*
      * Gitlab color scale
      */

      .react-calendar-heatmap .color-gitlab-0 {
        fill: #ededed;
      }
      .react-calendar-heatmap .color-gitlab-1 {
        fill: #acd5f2;
      }
      .react-calendar-heatmap .color-gitlab-2 {
        fill: #7fa8d1;
      }
      .react-calendar-heatmap .color-gitlab-3 {
        fill: #49729b;
      }
      .react-calendar-heatmap .color-gitlab-4 {
        fill: #254e77;
      }

      .stat {
        padding: 20px;
        box-shadow: grey 5px 5px 5px;
        background-color: white;
      }
    </style>
  </head>
  <body style='background: url("/hexellence.png");'>
    <div id="container"></div>
    <script src="/js/app.bundle.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '499610800780629',
          cookie     : true,
          xfbml      : true,
          version    : 'v3.3'
        });
          
        FB.AppEvents.logPageView();  
        ready();
      };
    
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
